# Mobile application
apkDir=src/test/resources
apkName=AUT.apk

# User
loginUser=success@envato.com
passwordUser=password

# Device
udid=ZL42258JQT

# Appium data
AppiumServerIP=127.0.0.1
AppiumServerPort=4723